<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Packages/com.fallingsnowinteractive.datasystem/Editor/LibraryBuilder/LibraryBuilderEditor.uss?fileID=7433441132597879392&amp;guid=ca3fb956d094d4614a67c56f8dc49dfb&amp;type=3#LibraryBuilderEditor" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />

</ui:UXML>